# ProCopy

./: .gitignore  pom.xml  readme.md
src/doryanbessiere/procopy/fr/: ProCopy.java  ProCopyListener.java  ProCopyThread.java
src/doryanbessiere/procopy/fr/commons/: Commons.java  OsCheck.java
src/doryanbessiere/procopy/fr/commons/logger/: Logger.java  LoggerFile.java  LoggerListener.java  LoggerMessage.java
src/doryanbessiere/procopy/fr/configuration/: ProCopyConfiguration.java  ProCopyMode.java  ProCopyType.java
src/doryanbessiere/procopy/fr/configuration/user/: Directories.java
src/scenes/: LoadComponent.java  LoaderManager.java  Main.java  files.fxml  filesSettings.fxml  main.fxml  users.fxml  usersSettings.fxml
src/scenes/assets/css/: checkbox.css  jfxcombobox.css
src/scenes/controllers/: FilesController.java  FilesSettingsController.java  MainController.java  UsersController.java  UsersSettingsController.java
src/scenes/window/: FileItem.java  FileSelector.java
